browser=chrome
url=  https://www.bol.com/be/nl/
alternative_Url= x.com

#Customer Data
customerName=TeamAlpha
customerMail=teamalphacw@gmail.com
customerPassword=Team123.

#SellerData
sellerName=CWSeller
sellerMail=cwseller@gmail.com
sellerPassword=Team123.

#QAData
qaName= QAtester
qaMail= qatester@gmail.com
qaPassword= tester